1. How will you tackle the challenge above?
ans==> I will write a code that will take values of 'A' and 'B' from 
		user and calculate the value Of C by coding with if-else statements.




=============================================================================================================
2. What type of errors you would you check for?
ans==> I will check the data type passed by user and validate that data before running operation.
	
	java code for this problem is as below;	 
class Main{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		float a1,a2,a3,b1,b2,b3,c1,c2,c3;
		
		System.out.println("enter the value of a1");
		
		try {
			a1=sc.nextFloat();
		} catch (Exception e) {
			// TODO: handle exception
			System.out.println("invalid data: please run the program Again and pass valid data types");
			return;
		}
		System.out.println("enter the value of b1");
		try {
			b1=sc.nextFloat();
			c1=5+a1;
		} catch (Exception e) {
			System.out.println("invalid data: please run the program Again and pass valid data types");
			return;// TODO: handle exception
		}
		
		System.out.println("enter the value of a2");
		try {
			a2=sc.nextFloat();
		} catch (Exception e) {
			System.out.println("invalid data: please run the program Again and pass valid data types");
			return;// TODO: handle exception
		}		
		
		System.out.println("enter the value of b2");
		try {
			b2=sc.nextFloat();
			c2=a2+b2;
		} catch (Exception e) {
			System.out.println("invalid data: please run the program Again and pass valid data types");
			return;// TODO: handle exception
		}		
		
		System.out.println("enter the value of a3");
		try {
			a3=sc.nextFloat();
		} catch (Exception e) {
			System.out.println("invalid data: please run the program Again and pass valid data types");
			return;// TODO: handle exception
		}		
		
		System.out.println("enter the value of b3");
		try {
			b3=9.0f;
			
			c3=c2+b3;
		} catch (Exception e) {
			System.out.println("invalid data: please run the program Again and pass valid data types");
			return;// TODO: handle exception
		}		
		
				
	}
}

=============================================================================================================

3. How might a user break your code?


ans==  if user can acces pointers to variables, very little chance;
